version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: mongo_site232452  
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: site232452
      MONGO_INITDB_ROOT_PASSWORD: ahB4ha7j
    volumes:
      - ./data/db:/data/db  
    restart: unless-stopped

  node-server:
    build:
      context: ../  
      dockerfile: backend/Dockerfile-node  
    container_name: node-server
    ports:
      - 8000:8000  
    restart: unless-stopped
    environment:
      PORT: 8000
      MONGODB_URI: ${MONGODB_URI}
      JWT_SECRET: ${JWT_SECRET}
      NODE_ENV: production  
    env_file:
      - .env
    depends_on:
      - mongo
    volumes:
      - ../backend:/usr/src/app/backend
      - ../frontend/src:/usr/src/app/frontend/src
      - ../frontend/public:/usr/src/app/frontend/public
      - ../frontend/package.json:/usr/src/app/frontend/package.json
      - ../frontend/package-lock.json:/usr/src/app/frontend/package-lock.json